{
    "cSpell.words": [
        "addclients",
        "adddutypoint",
        "clientprofile",
        "ctrecruitment",
        "deleterequest",
        "editassignment",
        "leaverequests",
        "mobilerider",
        "mrrecruitment",
        "Pasan",
        "porecruitment",
        "premiseofficer",
        "REDFORCE",
        "topbar",
        "viewsites"
    ]
}